<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="js/protected.js" type="module"></script>
    <title>Admin</title>
</head>

<body>

    <header>
        <nav>
            <ul>
                <li><a href="/src/editMenu.html">Redigera Meny</a></li>
                <li><a href="/src/register.html">Registrera användare</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h1>Administratör</h1>
        
        <h2>Bokningar</h2>
        <div id="bookings"></div>

        <button id="logoutBtn">Logga ut</button>

    </main>

</body>

</html>